<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Digital Clock</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
	<script type="text/javascript" src="clock.js"></script>
	<link rel="stylesheet" type="text/css" href="base.css" media="screen">
</head>
<body>
	<div class="clock green">
		<div class="overlay"></div>
		<div class="display">
			<div class="slot number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot sep colon">
				<div class="element bar top"></div>
				<div class="element bar bottom"></div>
			</div>
			<div class="slot number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot second number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot second number">
				<div class="element bar center top"></div>
				<div class="element bar center middle"></div>
				<div class="element bar center bottom"></div>
				<div class="element bar left top"></div>
				<div class="element bar left bottom"></div>
				<div class="element bar right top"></div>
				<div class="element bar right bottom"></div>
			</div>
			<div class="slot text ampm">
					<p class="element am">AM</p>
					<p class="element pm">PM</p>
			</div>
		</div>
		<footer>
			<div class="controls">
				<div>
					<a class="element dot green on"></a>
					<a class="element dot blue"></a>
					<a class="element dot red"></a>
					<a class="element dot lcd1"></a>
				</div>
				<div>
					<a class="element text hr12">12</a>
					<a class="element text hr24">24</a>
				</div>
			</div>
			<p class="copyright text">Copyright &copy; 2010 <a href="http://briancavalier.com" title="Digital Clock">Brian Cavalier</a>
		</footer>
	</div>
</body>
</html>